/*

Xilinx Vitis Analyzer v2020.1 (64-bit) [Major: 2020, Minor: 1]
SW Build: 2902540 on Wed May 27 19:54:35 MDT 2020

Process ID (PID): 3586
License: Customer

Current time: 	Fri Oct 16 15:48:14 UTC 2020
Time zone: 	Coordinated Universal Time (UTC)

OS: CentOS Linux release 7.7.1908 (Core)
OS Version: 3.10.0-1127.10.1.el7.x86_64
OS Architecture: amd64
Available processors (cores): 8

Display: :0
Screen size: 1920x968
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/opt/Xilinx/Vitis/2020.1/tps/lnx64/jre9.0.4
Java executable location: 	/opt/Xilinx/Vitis/2020.1/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	centos
User home directory: /home/centos
User working directory: /home/centos/hw5_part4
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /opt/Xilinx/Vitis
HDI_APPROOT: /opt/Xilinx/Vitis/2020.1
RDI_DATADIR: /opt/Xilinx/Vitis/2020.1/data
RDI_BINDIR: /opt/Xilinx/Vitis/2020.1/bin

Vitis Analyzer preferences file location: /home/centos/.Xilinx/vitis_analyzer/2020.1/vitis_analyzer.xml
Vitis Analyzer preferences directory: /home/centos/.Xilinx/vitis_analyzer/2020.1/
Vitis Analyzer layouts directory: /home/centos/.Xilinx/vitis_analyzer/2020.1/data/layouts
PlanAhead jar file location: 	/opt/Xilinx/Vitis/2020.1/lib/classes/frank.jar
Vitis Analyzer log file location: 	/home/centos/hw5_part4/vitis_analyzer.log
Vitis Analyzer journal file location: 	/home/centos/hw5_part4/vitis_analyzer.jou
Engine tmp dir: 	./.Xil/vitis_analyzer-3586-ip-172-31-66-51.ec2.internal

Xilinx Environment Variables
----------------------------
XILINX_DSP: 
XILINX_PLANAHEAD: /opt/Xilinx/Vitis/2020.1
XILINX_SDK: /opt/Xilinx/Vitis/2020.1
XILINX_VITIS: /opt/Xilinx/Vitis/2020.1
XILINX_VIVADO: /opt/Xilinx/Vivado/2020.1
XILINX_VIVADO_HLS: /opt/Xilinx/Vivado/2020.1
XILINX_XRT: /opt/xilinx/xrt


GUI allocated memory:	384 MB
GUI max memory:		3,072 MB
Engine allocated memory: 5,565 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// bz (ct):  Open Files : addNotify
dismissDialog("Open Files"); // bz (ct)
// Tcl Command: 'create_project dummy'
// TclEventType: PROJECT_NEW
// bz (ct):  Open Summary : addNotify
// Opening Summary: Type{value=RUN_SUMMARY},SummaryFile{file=/home/centos/hw5_part4/xclbin.run_summary}
// Running: '/opt/Xilinx/Vitis/2020.1/bin/perf_analyze profile --format=protobuf --input=/home/centos/hw5_part4/profile_summary.csv --output=/tmp/vitis_analyzer_centos2968990372114208872/1736716147/profile_summary.pb' in /tmp/vitis_analyzer_centos2968990372114208872/1736716147
// Tcl Message: create_project dummy 
dismissDialog("Open Summary"); // bz (ct)
// Opening Report: Type{value=RUN_SUMMARY_REPORT},SummaryFile{file=xclbin.run_summary isArchive=false},ReportFile{file=/home/centos/hw5_part4/xclbin.run_summary}
// [GUI Memory]: 108 MB (+110249kb) [00:00:13]
// [Engine Memory]: 5,565 MB (+5683943kb) [00:00:13]
// HMemoryUtils.trashcanNow. Engine heap size: 5,570 MB. GUI used memory: 53 MB. Current time: 10/16/20, 3:48:15 PM UTC
selectTree("Report Navigator Tree", "[root, Type{value=APPLICATION_TIMELINE_REPORT},SummaryFile{file=xclbin.run_summary isArchive=false},ReportFile{file=/home/centos/hw5_part4/timeline_trace.csv}]", 4, false); // b (J, ct)
// Opening Report: Type{value=APPLICATION_TIMELINE_REPORT},SummaryFile{file=xclbin.run_summary isArchive=false},ReportFile{file=/home/centos/hw5_part4/timeline_trace.csv}
// Running: '/opt/Xilinx/Vitis/2020.1/bin/perf_analyze trace --format=wdb --input=/home/centos/hw5_part4/timeline_trace.csv --output=/tmp/vitis_analyzer_centos2968990372114208872/1736716147/timeline_trace.wdb' in /tmp/vitis_analyzer_centos2968990372114208872/1736716147
// bz (ct):  Open Application Timeline : addNotify
// bz (ct):  Open Application Timeline : addNotify
dismissDialog("Open Application Timeline"); // bz (ct)
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
dismissDialog("Open Application Timeline"); // bz (ct)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 5,602 MB. GUI used memory: 70 MB. Current time: 10/16/20, 3:48:22 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// Elapsed time: 21 seconds
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // E (g, ct)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [GUI Memory]: 126 MB (+13705kb) [00:00:43]
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 5,604 MB. GUI used memory: 57 MB. Current time: 10/16/20, 3:48:43 PM UTC
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // E (g, ct)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // E (g, ct)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // E (g, ct)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 5,604 MB. GUI used memory: 63 MB. Current time: 10/16/20, 3:48:45 PM UTC
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // E (g, ct)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // E (g, ct)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,604 MB. GUI used memory: 75 MB. Current time: 10/16/20, 3:48:48 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,604 MB. GUI used memory: 66 MB. Current time: 10/16/20, 3:48:48 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,604 MB. GUI used memory: 57 MB. Current time: 10/16/20, 3:48:49 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,604 MB. GUI used memory: 57 MB. Current time: 10/16/20, 3:48:49 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,604 MB. GUI used memory: 62 MB. Current time: 10/16/20, 3:48:49 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,604 MB. GUI used memory: 66 MB. Current time: 10/16/20, 3:48:49 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,604 MB. GUI used memory: 75 MB. Current time: 10/16/20, 3:48:50 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // E (g, ct)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 5,604 MB. GUI used memory: 57 MB. Current time: 10/16/20, 3:48:51 PM UTC
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // E (g, ct)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,604 MB. GUI used memory: 57 MB. Current time: 10/16/20, 3:48:53 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,604 MB. GUI used memory: 62 MB. Current time: 10/16/20, 3:48:54 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,604 MB. GUI used memory: 57 MB. Current time: 10/16/20, 3:48:55 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,604 MB. GUI used memory: 63 MB. Current time: 10/16/20, 3:48:55 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,604 MB. GUI used memory: 57 MB. Current time: 10/16/20, 3:48:57 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,604 MB. GUI used memory: 57 MB. Current time: 10/16/20, 3:48:57 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // E (g, ct)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // E (g, ct)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 5,604 MB. GUI used memory: 57 MB. Current time: 10/16/20, 3:49:04 PM UTC
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // E (g, ct)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,604 MB. GUI used memory: 57 MB. Current time: 10/16/20, 3:49:06 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,604 MB. GUI used memory: 63 MB. Current time: 10/16/20, 3:49:07 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,604 MB. GUI used memory: 67 MB. Current time: 10/16/20, 3:49:08 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,604 MB. GUI used memory: 70 MB. Current time: 10/16/20, 3:49:08 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,604 MB. GUI used memory: 57 MB. Current time: 10/16/20, 3:49:09 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,604 MB. GUI used memory: 63 MB. Current time: 10/16/20, 3:49:09 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // E (g, ct)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 5,604 MB. GUI used memory: 57 MB. Current time: 10/16/20, 3:49:11 PM UTC
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // E (g, ct)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,604 MB. GUI used memory: 63 MB. Current time: 10/16/20, 3:49:12 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,604 MB. GUI used memory: 62 MB. Current time: 10/16/20, 3:49:15 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // E (g, ct)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 5,604 MB. GUI used memory: 83 MB. Current time: 10/16/20, 3:49:17 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,604 MB. GUI used memory: 90 MB. Current time: 10/16/20, 3:49:20 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,604 MB. GUI used memory: 57 MB. Current time: 10/16/20, 3:49:20 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,604 MB. GUI used memory: 62 MB. Current time: 10/16/20, 3:49:21 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,604 MB. GUI used memory: 66 MB. Current time: 10/16/20, 3:49:21 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,604 MB. GUI used memory: 74 MB. Current time: 10/16/20, 3:49:21 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,604 MB. GUI used memory: 57 MB. Current time: 10/16/20, 3:49:21 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,604 MB. GUI used memory: 62 MB. Current time: 10/16/20, 3:49:21 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,604 MB. GUI used memory: 66 MB. Current time: 10/16/20, 3:49:22 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,604 MB. GUI used memory: 74 MB. Current time: 10/16/20, 3:49:22 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,604 MB. GUI used memory: 57 MB. Current time: 10/16/20, 3:49:22 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,604 MB. GUI used memory: 62 MB. Current time: 10/16/20, 3:49:22 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,604 MB. GUI used memory: 66 MB. Current time: 10/16/20, 3:49:22 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,604 MB. GUI used memory: 57 MB. Current time: 10/16/20, 3:49:23 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,604 MB. GUI used memory: 66 MB. Current time: 10/16/20, 3:49:23 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,604 MB. GUI used memory: 66 MB. Current time: 10/16/20, 3:49:23 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,604 MB. GUI used memory: 70 MB. Current time: 10/16/20, 3:49:23 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,604 MB. GUI used memory: 74 MB. Current time: 10/16/20, 3:49:23 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,604 MB. GUI used memory: 78 MB. Current time: 10/16/20, 3:49:23 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,604 MB. GUI used memory: 74 MB. Current time: 10/16/20, 3:49:24 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,604 MB. GUI used memory: 57 MB. Current time: 10/16/20, 3:49:24 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,604 MB. GUI used memory: 66 MB. Current time: 10/16/20, 3:49:24 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,604 MB. GUI used memory: 57 MB. Current time: 10/16/20, 3:49:24 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,604 MB. GUI used memory: 62 MB. Current time: 10/16/20, 3:49:24 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,604 MB. GUI used memory: 66 MB. Current time: 10/16/20, 3:49:25 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,604 MB. GUI used memory: 70 MB. Current time: 10/16/20, 3:49:25 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,604 MB. GUI used memory: 57 MB. Current time: 10/16/20, 3:49:25 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,604 MB. GUI used memory: 62 MB. Current time: 10/16/20, 3:49:25 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,604 MB. GUI used memory: 66 MB. Current time: 10/16/20, 3:49:25 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,604 MB. GUI used memory: 74 MB. Current time: 10/16/20, 3:49:26 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,604 MB. GUI used memory: 78 MB. Current time: 10/16/20, 3:49:26 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,604 MB. GUI used memory: 74 MB. Current time: 10/16/20, 3:49:26 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,604 MB. GUI used memory: 66 MB. Current time: 10/16/20, 3:49:26 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,604 MB. GUI used memory: 74 MB. Current time: 10/16/20, 3:49:26 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,604 MB. GUI used memory: 78 MB. Current time: 10/16/20, 3:49:26 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,604 MB. GUI used memory: 74 MB. Current time: 10/16/20, 3:49:27 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,604 MB. GUI used memory: 70 MB. Current time: 10/16/20, 3:49:27 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,604 MB. GUI used memory: 57 MB. Current time: 10/16/20, 3:49:27 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,604 MB. GUI used memory: 57 MB. Current time: 10/16/20, 3:49:27 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,604 MB. GUI used memory: 62 MB. Current time: 10/16/20, 3:49:27 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,604 MB. GUI used memory: 66 MB. Current time: 10/16/20, 3:49:28 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,604 MB. GUI used memory: 75 MB. Current time: 10/16/20, 3:49:28 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,604 MB. GUI used memory: 78 MB. Current time: 10/16/20, 3:49:28 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 13 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 72, 110); // n (o, ct)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 5,604 MB. GUI used memory: 62 MB. Current time: 10/16/20, 3:49:30 PM UTC
selectButton(RDIResource.WaveformView_GOTO_LAST_TIME, "Waveform Viewer_RunAll"); // E (g, ct)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.WaveformView_GOTO_TIME_0, "Waveform Viewer_RunReset"); // E (g, ct)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.WaveformView_NEXT_TRANSITION, "Waveform Viewer_waveformNextTransition"); // E (g, ct)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 5,604 MB. GUI used memory: 87 MB. Current time: 10/16/20, 3:49:35 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,604 MB. GUI used memory: 56 MB. Current time: 10/16/20, 3:49:42 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,604 MB. GUI used memory: 56 MB. Current time: 10/16/20, 3:49:43 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,604 MB. GUI used memory: 57 MB. Current time: 10/16/20, 3:49:52 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,604 MB. GUI used memory: 84 MB. Current time: 10/16/20, 3:49:56 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,604 MB. GUI used memory: 79 MB. Current time: 10/16/20, 3:49:57 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,604 MB. GUI used memory: 78 MB. Current time: 10/16/20, 3:49:57 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,604 MB. GUI used memory: 74 MB. Current time: 10/16/20, 3:49:57 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,604 MB. GUI used memory: 71 MB. Current time: 10/16/20, 3:49:57 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 29 seconds
selectButton(RDIResource.WaveformView_NEXT_TRANSITION, "Waveform Viewer_waveformNextTransition"); // E (g, ct)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.WaveformView_NEXT_TRANSITION, "Waveform Viewer_waveformNextTransition"); // E (g, ct)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 5,604 MB. GUI used memory: 86 MB. Current time: 10/16/20, 3:50:05 PM UTC
selectButton(RDIResource.WaveformView_NEXT_TRANSITION, "Waveform Viewer_waveformNextTransition"); // E (g, ct)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.WaveformView_NEXT_TRANSITION, "Waveform Viewer_waveformNextTransition"); // E (g, ct)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 5,604 MB. GUI used memory: 68 MB. Current time: 10/16/20, 3:50:06 PM UTC
selectButton(RDIResource.WaveformView_NEXT_TRANSITION, "Waveform Viewer_waveformNextTransition"); // E (g, ct)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.WaveformView_NEXT_TRANSITION, "Waveform Viewer_waveformNextTransition"); // E (g, ct)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.WaveformView_NEXT_TRANSITION, "Waveform Viewer_waveformNextTransition"); // E (g, ct)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 5,604 MB. GUI used memory: 62 MB. Current time: 10/16/20, 3:50:06 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 5,604 MB. GUI used memory: 65 MB. Current time: 10/16/20, 3:50:07 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 5,604 MB. GUI used memory: 65 MB. Current time: 10/16/20, 3:50:07 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.WaveformView_NEXT_TRANSITION, "Waveform Viewer_waveformNextTransition"); // E (g, ct)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 5,604 MB. GUI used memory: 72 MB. Current time: 10/16/20, 3:50:08 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 5,604 MB. GUI used memory: 77 MB. Current time: 10/16/20, 3:50:08 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.WaveformView_NEXT_TRANSITION, "Waveform Viewer_waveformNextTransition"); // E (g, ct)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.WaveformView_NEXT_TRANSITION, "Waveform Viewer_waveformNextTransition"); // E (g, ct)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 5,604 MB. GUI used memory: 76 MB. Current time: 10/16/20, 3:50:09 PM UTC
selectButton(RDIResource.WaveformView_NEXT_TRANSITION, "Waveform Viewer_waveformNextTransition"); // E (g, ct)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.WaveformView_NEXT_TRANSITION, "Waveform Viewer_waveformNextTransition"); // E (g, ct)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.WaveformView_NEXT_TRANSITION, "Waveform Viewer_waveformNextTransition"); // E (g, ct)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 5,604 MB. GUI used memory: 73 MB. Current time: 10/16/20, 3:50:10 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.WaveformView_NEXT_TRANSITION, "Waveform Viewer_waveformNextTransition"); // E (g, ct)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.WaveformView_NEXT_TRANSITION, "Waveform Viewer_waveformNextTransition"); // E (g, ct)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 5,604 MB. GUI used memory: 64 MB. Current time: 10/16/20, 3:50:11 PM UTC
selectButton(RDIResource.WaveformView_NEXT_TRANSITION, "Waveform Viewer_waveformNextTransition"); // E (g, ct)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.WaveformView_NEXT_TRANSITION, "Waveform Viewer_waveformNextTransition"); // E (g, ct)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.WaveformView_NEXT_TRANSITION, "Waveform Viewer_waveformNextTransition"); // E (g, ct)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 5,604 MB. GUI used memory: 64 MB. Current time: 10/16/20, 3:50:12 PM UTC
selectButton(RDIResource.WaveformView_NEXT_TRANSITION, "Waveform Viewer_waveformNextTransition"); // E (g, ct)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 5,604 MB. GUI used memory: 87 MB. Current time: 10/16/20, 3:50:15 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 89 MB. Current time: 10/16/20, 3:50:15 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 103 MB. Current time: 10/16/20, 3:50:18 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 57 MB. Current time: 10/16/20, 3:50:18 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 74 MB. Current time: 10/16/20, 3:50:18 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 56 MB. Current time: 10/16/20, 3:50:25 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 56 MB. Current time: 10/16/20, 3:50:25 PM UTC
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 72 MB. Current time: 10/16/20, 3:50:46 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 79 MB. Current time: 10/16/20, 3:50:46 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 75 MB. Current time: 10/16/20, 3:50:47 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 75 MB. Current time: 10/16/20, 3:50:47 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 75 MB. Current time: 10/16/20, 3:50:47 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 75 MB. Current time: 10/16/20, 3:50:47 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 91 MB. Current time: 10/16/20, 3:50:55 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 78 MB. Current time: 10/16/20, 3:50:55 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 75 MB. Current time: 10/16/20, 3:50:55 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 75 MB. Current time: 10/16/20, 3:50:55 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 75 MB. Current time: 10/16/20, 3:50:55 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 75 MB. Current time: 10/16/20, 3:50:56 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 75 MB. Current time: 10/16/20, 3:50:56 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 54 MB. Current time: 10/16/20, 3:50:56 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 58 MB. Current time: 10/16/20, 3:50:56 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 64 MB. Current time: 10/16/20, 3:50:56 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 67 MB. Current time: 10/16/20, 3:50:57 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 54 MB. Current time: 10/16/20, 3:50:57 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 58 MB. Current time: 10/16/20, 3:50:57 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 64 MB. Current time: 10/16/20, 3:50:57 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 67 MB. Current time: 10/16/20, 3:50:57 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 54 MB. Current time: 10/16/20, 3:50:58 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 58 MB. Current time: 10/16/20, 3:50:58 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 64 MB. Current time: 10/16/20, 3:50:58 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 67 MB. Current time: 10/16/20, 3:50:58 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 67 MB. Current time: 10/16/20, 3:50:58 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 67 MB. Current time: 10/16/20, 3:50:58 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 67 MB. Current time: 10/16/20, 3:50:59 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 67 MB. Current time: 10/16/20, 3:50:59 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 67 MB. Current time: 10/16/20, 3:50:59 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 67 MB. Current time: 10/16/20, 3:50:59 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 67 MB. Current time: 10/16/20, 3:50:59 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 67 MB. Current time: 10/16/20, 3:51:00 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 54 MB. Current time: 10/16/20, 3:51:00 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 58 MB. Current time: 10/16/20, 3:51:00 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 64 MB. Current time: 10/16/20, 3:51:00 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 67 MB. Current time: 10/16/20, 3:51:00 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 64 MB. Current time: 10/16/20, 3:51:00 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 67 MB. Current time: 10/16/20, 3:51:01 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 67 MB. Current time: 10/16/20, 3:51:01 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 67 MB. Current time: 10/16/20, 3:51:01 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 67 MB. Current time: 10/16/20, 3:51:01 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 67 MB. Current time: 10/16/20, 3:51:01 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 67 MB. Current time: 10/16/20, 3:51:02 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 67 MB. Current time: 10/16/20, 3:51:02 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 67 MB. Current time: 10/16/20, 3:51:02 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 67 MB. Current time: 10/16/20, 3:51:02 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 67 MB. Current time: 10/16/20, 3:51:02 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 67 MB. Current time: 10/16/20, 3:51:02 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 67 MB. Current time: 10/16/20, 3:51:03 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 67 MB. Current time: 10/16/20, 3:51:03 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 67 MB. Current time: 10/16/20, 3:51:03 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 67 MB. Current time: 10/16/20, 3:51:03 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 67 MB. Current time: 10/16/20, 3:51:03 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 67 MB. Current time: 10/16/20, 3:51:04 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 67 MB. Current time: 10/16/20, 3:51:04 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 67 MB. Current time: 10/16/20, 3:51:04 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 67 MB. Current time: 10/16/20, 3:51:04 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 67 MB. Current time: 10/16/20, 3:51:04 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 67 MB. Current time: 10/16/20, 3:51:04 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 67 MB. Current time: 10/16/20, 3:51:05 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 64 MB. Current time: 10/16/20, 3:51:05 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 67 MB. Current time: 10/16/20, 3:51:05 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 67 MB. Current time: 10/16/20, 3:51:05 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 67 MB. Current time: 10/16/20, 3:51:05 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 67 MB. Current time: 10/16/20, 3:51:06 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 67 MB. Current time: 10/16/20, 3:51:06 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 67 MB. Current time: 10/16/20, 3:51:06 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 67 MB. Current time: 10/16/20, 3:51:06 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 67 MB. Current time: 10/16/20, 3:51:06 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 67 MB. Current time: 10/16/20, 3:51:06 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 67 MB. Current time: 10/16/20, 3:51:07 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 67 MB. Current time: 10/16/20, 3:51:07 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 67 MB. Current time: 10/16/20, 3:51:07 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 67 MB. Current time: 10/16/20, 3:51:07 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 67 MB. Current time: 10/16/20, 3:51:07 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 67 MB. Current time: 10/16/20, 3:51:08 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 54 MB. Current time: 10/16/20, 3:51:08 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 58 MB. Current time: 10/16/20, 3:51:08 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 64 MB. Current time: 10/16/20, 3:51:08 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 67 MB. Current time: 10/16/20, 3:51:08 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 54 MB. Current time: 10/16/20, 3:51:09 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 58 MB. Current time: 10/16/20, 3:51:09 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 64 MB. Current time: 10/16/20, 3:51:09 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 67 MB. Current time: 10/16/20, 3:51:09 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 54 MB. Current time: 10/16/20, 3:51:09 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 58 MB. Current time: 10/16/20, 3:51:09 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 64 MB. Current time: 10/16/20, 3:51:10 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 67 MB. Current time: 10/16/20, 3:51:10 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 67 MB. Current time: 10/16/20, 3:51:10 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 67 MB. Current time: 10/16/20, 3:51:10 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 67 MB. Current time: 10/16/20, 3:51:10 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 67 MB. Current time: 10/16/20, 3:51:11 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 67 MB. Current time: 10/16/20, 3:51:11 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 67 MB. Current time: 10/16/20, 3:51:11 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 67 MB. Current time: 10/16/20, 3:51:11 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 67 MB. Current time: 10/16/20, 3:51:11 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 59 seconds
selectButton(RDIResource.WaveformView_NEXT_TRANSITION, "Waveform Viewer_waveformNextTransition"); // E (g, ct)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 69 MB. Current time: 10/16/20, 3:51:12 PM UTC
selectButton(RDIResource.WaveformView_NEXT_TRANSITION, "Waveform Viewer_waveformNextTransition"); // E (g, ct)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 73 MB. Current time: 10/16/20, 3:51:15 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 58 MB. Current time: 10/16/20, 3:51:15 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 58 MB. Current time: 10/16/20, 3:51:16 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 58 MB. Current time: 10/16/20, 3:51:16 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 58 MB. Current time: 10/16/20, 3:51:16 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 72 MB. Current time: 10/16/20, 3:51:22 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 59 MB. Current time: 10/16/20, 3:51:22 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 58 MB. Current time: 10/16/20, 3:51:22 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 58 MB. Current time: 10/16/20, 3:51:22 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 58 MB. Current time: 10/16/20, 3:51:23 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 58 MB. Current time: 10/16/20, 3:51:23 PM UTC
// Elapsed time: 10 seconds
selectButton(RDIResource.WaveformView_NEXT_TRANSITION, "Waveform Viewer_waveformNextTransition"); // E (g, ct)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.WaveformView_NEXT_TRANSITION, "Waveform Viewer_waveformNextTransition"); // E (g, ct)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.WaveformView_NEXT_TRANSITION, "Waveform Viewer_waveformNextTransition"); // E (g, ct)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 66 MB. Current time: 10/16/20, 3:51:25 PM UTC
selectButton(RDIResource.WaveformView_NEXT_TRANSITION, "Waveform Viewer_waveformNextTransition"); // E (g, ct)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 67 MB. Current time: 10/16/20, 3:51:27 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 67 MB. Current time: 10/16/20, 3:51:27 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 64 MB. Current time: 10/16/20, 3:51:28 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 54 MB. Current time: 10/16/20, 3:51:28 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 59 MB. Current time: 10/16/20, 3:51:28 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 65 MB. Current time: 10/16/20, 3:51:28 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 71 MB. Current time: 10/16/20, 3:51:29 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 93 MB. Current time: 10/16/20, 3:51:38 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 65 MB. Current time: 10/16/20, 3:51:38 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 67 MB. Current time: 10/16/20, 3:51:38 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 70 MB. Current time: 10/16/20, 3:51:39 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 68 MB. Current time: 10/16/20, 3:51:39 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 64 MB. Current time: 10/16/20, 3:51:39 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 67 MB. Current time: 10/16/20, 3:51:40 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 71 MB. Current time: 10/16/20, 3:51:41 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 68 MB. Current time: 10/16/20, 3:51:41 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 65 MB. Current time: 10/16/20, 3:51:43 PM UTC
// Elapsed time: 23 seconds
selectButton(RDIResource.WaveformView_NEXT_TRANSITION, "Waveform Viewer_waveformNextTransition"); // E (g, ct)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.WaveformView_NEXT_TRANSITION, "Waveform Viewer_waveformNextTransition"); // E (g, ct)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.WaveformView_NEXT_TRANSITION, "Waveform Viewer_waveformNextTransition"); // E (g, ct)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 79 MB. Current time: 10/16/20, 3:51:49 PM UTC
selectButton(RDIResource.WaveformView_NEXT_TRANSITION, "Waveform Viewer_waveformNextTransition"); // E (g, ct)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 60 MB. Current time: 10/16/20, 3:51:49 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 66 MB. Current time: 10/16/20, 3:51:50 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.WaveformView_NEXT_TRANSITION, "Waveform Viewer_waveformNextTransition"); // E (g, ct)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 70 MB. Current time: 10/16/20, 3:51:50 PM UTC
selectButton(RDIResource.WaveformView_NEXT_TRANSITION, "Waveform Viewer_waveformNextTransition"); // E (g, ct)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.WaveformView_PREVIOUS_TRANSITION, "Waveform Viewer_waveformPreviousTransition"); // E (g, ct)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 64 MB. Current time: 10/16/20, 3:51:52 PM UTC
selectButton(RDIResource.WaveformView_PREVIOUS_TRANSITION, "Waveform Viewer_waveformPreviousTransition"); // E (g, ct)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, Host, Open CL API Calls, General 1]", 3, false); // a (r, ct)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectButton(RDIResource.WaveformView_NEXT_TRANSITION, "Waveform Viewer_waveformNextTransition"); // E (g, ct)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 76 MB. Current time: 10/16/20, 3:51:56 PM UTC
selectButton(RDIResource.WaveformView_PREVIOUS_TRANSITION, "Waveform Viewer_waveformPreviousTransition"); // E (g, ct)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.WaveformView_PREVIOUS_TRANSITION, "Waveform Viewer_waveformPreviousTransition"); // E (g, ct)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, Host, Open CL API Calls, General 0]", 2, false); // a (r, ct)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectButton(RDIResource.WaveformView_NEXT_TRANSITION, "Waveform Viewer_waveformNextTransition"); // E (g, ct)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 82 MB. Current time: 10/16/20, 3:52:00 PM UTC
selectButton(RDIResource.WaveformView_NEXT_TRANSITION, "Waveform Viewer_waveformNextTransition"); // E (g, ct)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.WaveformView_NEXT_TRANSITION, "Waveform Viewer_waveformNextTransition"); // E (g, ct)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.WaveformView_NEXT_TRANSITION, "Waveform Viewer_waveformNextTransition"); // E (g, ct)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 74 MB. Current time: 10/16/20, 3:52:01 PM UTC
selectButton(RDIResource.WaveformView_NEXT_TRANSITION, "Waveform Viewer_waveformNextTransition"); // E (g, ct)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 73 MB. Current time: 10/16/20, 3:52:02 PM UTC
selectButton(RDIResource.WaveformView_PREVIOUS_TRANSITION, "Waveform Viewer_waveformPreviousTransition"); // E (g, ct)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.WaveformView_GOTO_LAST_TIME, "Waveform Viewer_RunAll"); // E (g, ct)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 81 MB. Current time: 10/16/20, 3:52:05 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 66 MB. Current time: 10/16/20, 3:52:06 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 69 MB. Current time: 10/16/20, 3:52:06 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 74 MB. Current time: 10/16/20, 3:52:06 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 81 MB. Current time: 10/16/20, 3:52:06 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 72 MB. Current time: 10/16/20, 3:52:07 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 66 MB. Current time: 10/16/20, 3:52:07 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 66 MB. Current time: 10/16/20, 3:52:07 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 66 MB. Current time: 10/16/20, 3:52:08 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 69 MB. Current time: 10/16/20, 3:52:11 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 66 MB. Current time: 10/16/20, 3:52:11 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 66 MB. Current time: 10/16/20, 3:52:11 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 66 MB. Current time: 10/16/20, 3:52:11 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 66 MB. Current time: 10/16/20, 3:52:11 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 66 MB. Current time: 10/16/20, 3:52:11 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 66 MB. Current time: 10/16/20, 3:52:12 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 66 MB. Current time: 10/16/20, 3:52:12 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 66 MB. Current time: 10/16/20, 3:52:12 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 66 MB. Current time: 10/16/20, 3:52:12 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 66 MB. Current time: 10/16/20, 3:52:12 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 66 MB. Current time: 10/16/20, 3:52:13 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 66 MB. Current time: 10/16/20, 3:52:13 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 66 MB. Current time: 10/16/20, 3:52:13 PM UTC
// Elapsed time: 10 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 66, 146); // n (o, ct)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.WaveformView_PREVIOUS_TRANSITION, "Waveform Viewer_waveformPreviousTransition"); // E (g, ct)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 85 MB. Current time: 10/16/20, 3:52:18 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 73 MB. Current time: 10/16/20, 3:52:18 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 78 MB. Current time: 10/16/20, 3:52:18 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 78 MB. Current time: 10/16/20, 3:52:19 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 90 MB. Current time: 10/16/20, 3:53:31 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 78 MB. Current time: 10/16/20, 3:53:31 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 78 MB. Current time: 10/16/20, 3:53:31 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 78 MB. Current time: 10/16/20, 3:53:32 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 78 MB. Current time: 10/16/20, 3:53:32 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 78 MB. Current time: 10/16/20, 3:53:32 PM UTC
// Elapsed time: 78 seconds
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // E (g, ct)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // E (g, ct)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // E (g, ct)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 95 MB. Current time: 10/16/20, 3:53:41 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 74 MB. Current time: 10/16/20, 3:53:43 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 70 MB. Current time: 10/16/20, 3:53:43 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 70 MB. Current time: 10/16/20, 3:53:43 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 70 MB. Current time: 10/16/20, 3:53:43 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 76 MB. Current time: 10/16/20, 3:53:44 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 76 MB. Current time: 10/16/20, 3:53:44 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 69 MB. Current time: 10/16/20, 3:53:44 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 69 MB. Current time: 10/16/20, 3:53:44 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 69 MB. Current time: 10/16/20, 3:53:44 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 69 MB. Current time: 10/16/20, 3:53:45 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 69 MB. Current time: 10/16/20, 3:53:45 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 69 MB. Current time: 10/16/20, 3:53:45 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 69 MB. Current time: 10/16/20, 3:53:45 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 69 MB. Current time: 10/16/20, 3:53:45 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 69 MB. Current time: 10/16/20, 3:53:45 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 69 MB. Current time: 10/16/20, 3:53:46 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 69 MB. Current time: 10/16/20, 3:53:46 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 69 MB. Current time: 10/16/20, 3:53:46 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 69 MB. Current time: 10/16/20, 3:53:46 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 69 MB. Current time: 10/16/20, 3:53:46 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 69 MB. Current time: 10/16/20, 3:53:47 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 69 MB. Current time: 10/16/20, 3:53:47 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 69 MB. Current time: 10/16/20, 3:53:47 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 69 MB. Current time: 10/16/20, 3:53:47 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 69 MB. Current time: 10/16/20, 3:53:47 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 69 MB. Current time: 10/16/20, 3:53:47 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 69 MB. Current time: 10/16/20, 3:53:48 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 69 MB. Current time: 10/16/20, 3:53:48 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 69 MB. Current time: 10/16/20, 3:53:48 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 69 MB. Current time: 10/16/20, 3:53:48 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 69 MB. Current time: 10/16/20, 3:53:48 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 69 MB. Current time: 10/16/20, 3:53:49 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 69 MB. Current time: 10/16/20, 3:53:49 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 69 MB. Current time: 10/16/20, 3:53:49 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 69 MB. Current time: 10/16/20, 3:53:49 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 69 MB. Current time: 10/16/20, 3:53:49 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 69 MB. Current time: 10/16/20, 3:53:49 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 69 MB. Current time: 10/16/20, 3:53:50 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 69 MB. Current time: 10/16/20, 3:53:50 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 69 MB. Current time: 10/16/20, 3:53:50 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 69 MB. Current time: 10/16/20, 3:53:50 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 69 MB. Current time: 10/16/20, 3:53:50 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 69 MB. Current time: 10/16/20, 3:53:51 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 69 MB. Current time: 10/16/20, 3:53:51 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 69 MB. Current time: 10/16/20, 3:53:51 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 69 MB. Current time: 10/16/20, 3:53:51 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 69 MB. Current time: 10/16/20, 3:53:51 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 69 MB. Current time: 10/16/20, 3:53:51 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 69 MB. Current time: 10/16/20, 3:53:52 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 69 MB. Current time: 10/16/20, 3:53:52 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 69 MB. Current time: 10/16/20, 3:53:52 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 69 MB. Current time: 10/16/20, 3:53:52 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 69 MB. Current time: 10/16/20, 3:53:52 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 69 MB. Current time: 10/16/20, 3:53:53 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 69 MB. Current time: 10/16/20, 3:53:53 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 69 MB. Current time: 10/16/20, 3:53:53 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 69 MB. Current time: 10/16/20, 3:53:53 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 69 MB. Current time: 10/16/20, 3:53:53 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 69 MB. Current time: 10/16/20, 3:53:53 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 69 MB. Current time: 10/16/20, 3:53:54 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 69 MB. Current time: 10/16/20, 3:53:54 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 69 MB. Current time: 10/16/20, 3:53:54 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 69 MB. Current time: 10/16/20, 3:53:54 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 69 MB. Current time: 10/16/20, 3:53:54 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 69 MB. Current time: 10/16/20, 3:53:54 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 69 MB. Current time: 10/16/20, 3:53:55 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 69 MB. Current time: 10/16/20, 3:53:55 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 69 MB. Current time: 10/16/20, 3:53:55 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 69 MB. Current time: 10/16/20, 3:53:55 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 69 MB. Current time: 10/16/20, 3:53:55 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 69 MB. Current time: 10/16/20, 3:53:56 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 69 MB. Current time: 10/16/20, 3:53:56 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 87 MB. Current time: 10/16/20, 3:54:21 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 69 MB. Current time: 10/16/20, 3:54:22 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 69 MB. Current time: 10/16/20, 3:54:22 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 69 MB. Current time: 10/16/20, 3:54:22 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 69 MB. Current time: 10/16/20, 3:54:22 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 69 MB. Current time: 10/16/20, 3:54:22 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 69 MB. Current time: 10/16/20, 3:54:23 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 69 MB. Current time: 10/16/20, 3:54:23 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 69 MB. Current time: 10/16/20, 3:54:23 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 69 MB. Current time: 10/16/20, 3:54:23 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 69 MB. Current time: 10/16/20, 3:54:23 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 69 MB. Current time: 10/16/20, 3:54:23 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 69 MB. Current time: 10/16/20, 3:54:24 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 69 MB. Current time: 10/16/20, 3:54:24 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 69 MB. Current time: 10/16/20, 3:54:24 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 69 MB. Current time: 10/16/20, 3:54:24 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 69 MB. Current time: 10/16/20, 3:54:24 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 69 MB. Current time: 10/16/20, 3:54:25 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 69 MB. Current time: 10/16/20, 3:54:25 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 69 MB. Current time: 10/16/20, 3:54:25 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 69 MB. Current time: 10/16/20, 3:54:25 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 69 MB. Current time: 10/16/20, 3:54:25 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 69 MB. Current time: 10/16/20, 3:54:25 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 69 MB. Current time: 10/16/20, 3:54:26 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 69 MB. Current time: 10/16/20, 3:54:26 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 69 MB. Current time: 10/16/20, 3:54:26 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 69 MB. Current time: 10/16/20, 3:54:26 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 69 MB. Current time: 10/16/20, 3:54:26 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 69 MB. Current time: 10/16/20, 3:54:27 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 69 MB. Current time: 10/16/20, 3:54:27 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 69 MB. Current time: 10/16/20, 3:54:27 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 69 MB. Current time: 10/16/20, 3:54:27 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 69 MB. Current time: 10/16/20, 3:54:27 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 69 MB. Current time: 10/16/20, 3:54:27 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 69 MB. Current time: 10/16/20, 3:54:28 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 69 MB. Current time: 10/16/20, 3:54:28 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 69 MB. Current time: 10/16/20, 3:54:28 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 69 MB. Current time: 10/16/20, 3:54:28 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 69 MB. Current time: 10/16/20, 3:54:28 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 69 MB. Current time: 10/16/20, 3:54:29 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 69 MB. Current time: 10/16/20, 3:54:29 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 69 MB. Current time: 10/16/20, 3:54:29 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 69 MB. Current time: 10/16/20, 3:54:29 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 69 MB. Current time: 10/16/20, 3:54:29 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 69 MB. Current time: 10/16/20, 3:54:29 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 69 MB. Current time: 10/16/20, 3:54:30 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 69 MB. Current time: 10/16/20, 3:54:30 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 69 MB. Current time: 10/16/20, 3:54:30 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 69 MB. Current time: 10/16/20, 3:54:30 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 69 MB. Current time: 10/16/20, 3:54:30 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 69 MB. Current time: 10/16/20, 3:54:31 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 69 MB. Current time: 10/16/20, 3:54:31 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 69 MB. Current time: 10/16/20, 3:54:31 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 69 MB. Current time: 10/16/20, 3:54:31 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 69 MB. Current time: 10/16/20, 3:54:31 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 69 MB. Current time: 10/16/20, 3:54:31 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 69 MB. Current time: 10/16/20, 3:54:32 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 69 MB. Current time: 10/16/20, 3:54:32 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 69 MB. Current time: 10/16/20, 3:54:32 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 69 MB. Current time: 10/16/20, 3:54:32 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 69 MB. Current time: 10/16/20, 3:54:32 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 69 MB. Current time: 10/16/20, 3:54:33 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 69 MB. Current time: 10/16/20, 3:54:33 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 69 MB. Current time: 10/16/20, 3:54:33 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 69 MB. Current time: 10/16/20, 3:54:33 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 69 MB. Current time: 10/16/20, 3:54:33 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 70 MB. Current time: 10/16/20, 3:54:33 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 70 MB. Current time: 10/16/20, 3:54:34 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 73 MB. Current time: 10/16/20, 3:54:34 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 76 MB. Current time: 10/16/20, 3:54:34 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 76 MB. Current time: 10/16/20, 3:54:35 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 73 MB. Current time: 10/16/20, 3:54:36 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 73 MB. Current time: 10/16/20, 3:54:36 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 87 MB. Current time: 10/16/20, 3:54:50 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 73 MB. Current time: 10/16/20, 3:54:50 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 73 MB. Current time: 10/16/20, 3:54:51 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 73 MB. Current time: 10/16/20, 3:54:51 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 73 MB. Current time: 10/16/20, 3:54:51 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 72 MB. Current time: 10/16/20, 3:54:51 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 72 MB. Current time: 10/16/20, 3:54:51 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 72 MB. Current time: 10/16/20, 3:54:51 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 73 MB. Current time: 10/16/20, 3:54:53 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 56 MB. Current time: 10/16/20, 3:54:53 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 60 MB. Current time: 10/16/20, 3:54:53 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 60 MB. Current time: 10/16/20, 3:54:54 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 56 MB. Current time: 10/16/20, 3:54:54 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 58 MB. Current time: 10/16/20, 3:54:54 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 60 MB. Current time: 10/16/20, 3:54:54 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 63 MB. Current time: 10/16/20, 3:54:54 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 63 MB. Current time: 10/16/20, 3:54:55 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 60 MB. Current time: 10/16/20, 3:54:55 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 70 MB. Current time: 10/16/20, 3:54:58 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 70 MB. Current time: 10/16/20, 3:54:58 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 70 MB. Current time: 10/16/20, 3:54:58 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 69 MB. Current time: 10/16/20, 3:54:58 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 70 MB. Current time: 10/16/20, 3:54:58 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 70 MB. Current time: 10/16/20, 3:54:59 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 70 MB. Current time: 10/16/20, 3:54:59 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 71 MB. Current time: 10/16/20, 3:55:01 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
