{
    "schema_version":
    {
        "major": "1",
        "minor": "0",
        "patch": "0"
    },
    "files":
    [
        {
            "name": "profile_summary.csv",
            "type": "PROFILE"
        },
        {
            "name": "timeline_trace.csv",
            "type": "TRACE"
        }
    ],
    "profile":
    {
        "header":
        {
            "name": "Profile Summary",
            "generated": "2020-10-16 01:34:34",
            "epochTime": "1602812074924",
            "application": "host",
            "platform": "Xilinx",
            "toolVersion": "2020.1",
            "XRT build version": "2.6.0",
            "Build version branch": "2020.1",
            "Build version hash": "12115fd4054cb46a5ade62fafa74c523f59116e6",
            "Build version date": "2020-07-09 15:20:59",
            "flow": "System Run",
            "devices":
            [
                "xilinx_aws-vu9p-f1_dynamic_5_0-0"
            ],
            "totalTime": "4273.157888"
        },
        "apiCalls":
        {
            "clCreateProgramWithBinary":
            {
                "numCalls": "1",
                "totalTime": "4139.632629",
                "minTime": "4139.632629",
                "avgTime": "4139.632629",
                "maxTime": "4139.632629"
            },
            "clReleaseProgram":
            {
                "numCalls": "1",
                "totalTime": "57.38841200000024",
                "minTime": "57.38841200000024",
                "avgTime": "57.38841200000024",
                "maxTime": "57.38841200000024"
            },
            "clCreateContext":
            {
                "numCalls": "1",
                "totalTime": "46.98733600000003",
                "minTime": "46.98733600000003",
                "avgTime": "46.98733600000003",
                "maxTime": "46.98733600000003"
            },
            "clReleaseContext":
            {
                "numCalls": "1",
                "totalTime": "13.29808700000012",
                "minTime": "13.29808700000012",
                "avgTime": "13.29808700000012",
                "maxTime": "13.29808700000012"
            },
            "clEnqueueTask":
            {
                "numCalls": "1",
                "totalTime": "10.51305799999955",
                "minTime": "10.51305799999955",
                "avgTime": "10.51305799999955",
                "maxTime": "10.51305799999955"
            },
            "clEnqueueMapBuffer":
            {
                "numCalls": "3",
                "totalTime": "1.332096999999521",
                "minTime": "0.0602019999996628",
                "avgTime": "0.4440323333331738",
                "maxTime": "1.113483000000087"
            },
            "clCreateKernel":
            {
                "numCalls": "1",
                "totalTime": "1.297393999999258",
                "minTime": "1.297393999999258",
                "avgTime": "1.297393999999258",
                "maxTime": "1.297393999999258"
            },
            "clFinish":
            {
                "numCalls": "1",
                "totalTime": "0.3323829999999361",
                "minTime": "0.3323829999999361",
                "avgTime": "0.3323829999999361",
                "maxTime": "0.3323829999999361"
            },
            "clWaitForEvents":
            {
                "numCalls": "2",
                "totalTime": "0.1846150000001217",
                "minTime": "0.006972000000132539",
                "avgTime": "0.09230750000006083",
                "maxTime": "0.1776429999999891"
            },
            "clReleaseMemObject":
            {
                "numCalls": "7",
                "totalTime": "0.09490399999958754",
                "minTime": "0.004621000000042841",
                "avgTime": "0.01355771428565536",
                "maxTime": "0.05976399999963178"
            },
            "clEnqueueUnmapMemObject":
            {
                "numCalls": "3",
                "totalTime": "0.07877899999948568",
                "minTime": "0.01715199999944161",
                "avgTime": "0.02625966666649522",
                "maxTime": "0.03967000000011467"
            },
            "clSetKernelArg":
            {
                "numCalls": "6",
                "totalTime": "0.07579500000065309",
                "minTime": "0.004658000000745233",
                "avgTime": "0.01263250000010885",
                "maxTime": "0.03075200000057521"
            },
            "clGetExtensionFunctionAddress":
            {
                "numCalls": "2",
                "totalTime": "0.07556799999997565",
                "minTime": "0.01470199999999977",
                "avgTime": "0.03778399999998783",
                "maxTime": "0.06086599999997588"
            },
            "clEnqueueMigrateMemObjects":
            {
                "numCalls": "1",
                "totalTime": "0.07052800000019488",
                "minTime": "0.07052800000019488",
                "avgTime": "0.07052800000019488",
                "maxTime": "0.07052800000019488"
            },
            "clGetPlatformInfo":
            {
                "numCalls": "14",
                "totalTime": "0.06582800000001043",
                "minTime": "0.004399999999975535",
                "avgTime": "0.004702000000000746",
                "maxTime": "0.005587999999988824"
            },
            "clCreateBuffer":
            {
                "numCalls": "3",
                "totalTime": "0.03965299999981653",
                "minTime": "0.006437000000005355",
                "avgTime": "0.01321766666660551",
                "maxTime": "0.02357200000005832"
            },
            "clReleaseKernel":
            {
                "numCalls": "1",
                "totalTime": "0.02118700000028184",
                "minTime": "0.02118700000028184",
                "avgTime": "0.02118700000028184",
                "maxTime": "0.02118700000028184"
            },
            "clRetainMemObject":
            {
                "numCalls": "4",
                "totalTime": "0.02052399999956833",
                "minTime": "0.004490000000259897",
                "avgTime": "0.005130999999892083",
                "maxTime": "0.006208999999216758"
            },
            "clCreateCommandQueue":
            {
                "numCalls": "1",
                "totalTime": "0.01608899999973801",
                "minTime": "0.01608899999973801",
                "avgTime": "0.01608899999973801",
                "maxTime": "0.01608899999973801"
            },
            "clReleaseEvent":
            {
                "numCalls": "2",
                "totalTime": "0.01597499999934371",
                "minTime": "0.007592999999360472",
                "avgTime": "0.007987499999671854",
                "maxTime": "0.008381999999983236"
            },
            "clGetExtensionFunctionAddressForPlatform":
            {
                "numCalls": "2",
                "totalTime": "0.01520899999997027",
                "minTime": "0.005280999999968117",
                "avgTime": "0.007604499999985137",
                "maxTime": "0.009928000000002157"
            },
            "clGetDeviceIDs":
            {
                "numCalls": "2",
                "totalTime": "0.0146949999999606",
                "minTime": "0.005142999999975473",
                "avgTime": "0.0073474999999803",
                "maxTime": "0.009551999999985128"
            },
            "clRetainDevice":
            {
                "numCalls": "2",
                "totalTime": "0.01315599999992401",
                "minTime": "0.004807999999968615",
                "avgTime": "0.006577999999962003",
                "maxTime": "0.008347999999955391"
            },
            "clReleaseDevice":
            {
                "numCalls": "2",
                "totalTime": "0.01228399999945395",
                "minTime": "0.005255999999462801",
                "avgTime": "0.006141999999726977",
                "maxTime": "0.007027999999991152"
            },
            "clReleaseCommandQueue":
            {
                "numCalls": "1",
                "totalTime": "0.006274999999732245",
                "minTime": "0.006274999999732245",
                "avgTime": "0.006274999999732245",
                "maxTime": "0.006274999999732245"
            }
        },
        "kernelEnqueues":
        {
            "mmult":
            {
                "numCalls": "1",
                "totalTime": "0.2501259999999093",
                "minTime": "0.2501259999999093",
                "avgTime": "0.2501259999999093",
                "maxTime": "0.2501259999999093"
            }
        },
        "computeUnitUtilization":
        [
            {
                "name": "mmult_1",
                "device": "xilinx_aws-vu9p-f1_dynamic_5_0-0",
                "kernel": "mmult",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1",
                "numberOfCalls": "1",
                "dataflow": "Yes",
                "maxOverlappingExecutions": "1",
                "dataflowAcceleration": "1.000000x",
                "totalTime": "0.037292",
                "minTime": "0.037292",
                "avgTime": "0.037292",
                "maxTime": "0.037292",
                "frequency": "250"
            }
        ],
        "hostToGlobalTransfers":
        [
            {
                "contextDevices": "context0:1",
                "name": "READ",
                "numTransfers": "1",
                "rate": "237.480251",
                "util": "2.473753",
                "avgSize": "16.384",
                "totalTime": "0.068991",
                "avgLatency": "0.068991"
            },
            {
                "contextDevices": "context0:1",
                "name": "WRITE",
                "numTransfers": "4",
                "rate": "294.728207",
                "util": "3.070085",
                "avgSize": "20.48",
                "totalTime": "0.277951",
                "avgLatency": "0.069488"
            }
        ],
        "kernelsToGlobalTransfers":
        [
            {
                "deviceName": "xilinx_aws-vu9p-f1_dynamic_5_0-0",
                "cuPortName": "mmult_1\/m_axi_aximm1",
                "args": "Input_1|Output",
                "memory": "DDR[1]",
                "type": "READ",
                "numTransfers": "16",
                "rate": "12525.99388379205",
                "util": "100",
                "avgSize": "1.024",
                "avgLatency": "798"
            },
            {
                "deviceName": "xilinx_aws-vu9p-f1_dynamic_5_0-0",
                "cuPortName": "mmult_1\/m_axi_aximm1",
                "args": "Input_1|Output",
                "memory": "DDR[1]",
                "type": "WRITE",
                "numTransfers": "16",
                "rate": "3908.396946564885",
                "util": "33.92705682782019",
                "avgSize": "1.024",
                "avgLatency": "262"
            },
            {
                "deviceName": "xilinx_aws-vu9p-f1_dynamic_5_0-0",
                "cuPortName": "mmult_1\/m_axi_aximm2",
                "args": "Input_2",
                "memory": "DDR[2]",
                "type": "READ",
                "numTransfers": "16",
                "rate": "12525.99388379205",
                "util": "100",
                "avgSize": "1.024",
                "avgLatency": "798"
            }
        ],
        "transfers":
        {
            "kernelsToGlobal":
            [
                {
                    "deviceName": "xilinx_aws-vu9p-f1_dynamic_5_0-0",
                    "cuName": "mmult_1",
                    "numTransfers": "48",
                    "avgSize": "1024",
                    "efficiency": "25",
                    "totalSize": "0.049152",
                    "totalWrite": "0.016384",
                    "totalRead": "0.032768",
                    "rate": "11725.19083969466"
                }
            ]
        },
        "kernels":
        [
            {
                "name": "mmult",
                "instanceAddress": "21063408",
                "contextId": "0",
                "commandQueueID": "0",
                "device": "xilinx_aws-vu9p-f1_dynamic_5_0-0",
                "startTime": "4493.711536",
                "duration": "0.2501259999999093",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1"
            }
        ],
        "hostGlobal":
        {
            "writes":
            [
                {
                    "address": "0",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "4483.150693",
                    "duration": "0.104843",
                    "size": "32.768",
                    "rate": "312.543517"
                },
                {
                    "address": "17179869184",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "4494.711412",
                    "duration": "0.074725",
                    "size": "16.384",
                    "rate": "219.257277"
                },
                {
                    "address": "0",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "4494.601031",
                    "duration": "0.065412",
                    "size": "16.384",
                    "rate": "250.473919"
                },
                {
                    "address": "16384",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "4494.824142",
                    "duration": "0.032971",
                    "size": "16.384",
                    "rate": "496.921537"
                }
            ],
            "reads":
            [
                {
                    "address": "16384",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "4494.090438",
                    "duration": "0.068991",
                    "size": "16.384",
                    "rate": "237.480251"
                }
            ]
        },
        "guidanceMetadata":
        {
            "DEVICE_EXEC_TIME":
            {
                "xilinx_aws-vu9p-f1_dynamic_5_0-0": "0.250126"
            },
            "CU_CALLS":
            {
                "xilinx_aws-vu9p-f1_dynamic_5_0-0|mmult_1": "1"
            },
            "MIGRATE_MEM":
            {
                "host": "1"
            },
            "MEMORY_USAGE":
            {
                "DDR": "2"
            },
            "PLRAM_DEVICE":
            {
                "all": "1"
            },
            "HBM_DEVICE":
            {
                "all": "0"
            },
            "KDMA_DEVICE":
            {
                "all": "0"
            },
            "P2P_DEVICE":
            {
                "all": "0"
            },
            "P2P_HOST_TRANSFERS":
            {
                "host": "0"
            },
            "PORT_BIT_WIDTH":
            {
                "mmult_1\/m_axi_aximm1": "512",
                "mmult_1\/m_axi_aximm2": "512"
            },
            "KERNEL_COUNT":
            {
                "mmult": "1"
            },
            "OBJECTS_RELEASED":
            {
                "all": "1"
            }
        }
    }
}
